<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/messageDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="4dp"
        android:textSize="@dimen/smallTextSize"
        app:layout_constraintStart_toEndOf="@+id/assistantImageView"
        app:layout_constraintTop_toBottomOf="@+id/messageTextView"
        tools:text="@tools:sample/date/hhmm" />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="@dimen/margin"
        android:background="@drawable/assistant_bubble"
        android:padding="@dimen/padding"
        android:textSize="@dimen/textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/assistantImageView"
        app:layout_constraintTop_toBottomOf="@+id/userNameTextView"
        tools:text="@tools:sample/cities" />

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:text="@string/assistantName"
        android:textSize="@dimen/smallTextSize"
        app:layout_constraintStart_toEndOf="@+id/assistantImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/assistantImageView"
        android:src="@drawable/assistant_avatar_"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>
